<!-- 
#-------------------------------------------------------------------------------
# LODAtlas Server
# Copyright (C) 2015-2018 INRIA Hande Gözükan <hande.gozukan@inria.fr>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
 -->
<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LODAtlas</title>

<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/chart.css">
<link rel="stylesheet" href="styles/rdfsum_fd.css">
<link rel="stylesheet" href="styles/rdfsum_heb.css">
<link rel="stylesheet" href="styles/rdfsum_common.css">

</head>
<body>
	<!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#mynavbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">LODAtlas</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- 				<ul class="nav navbar-nav"> -->
				<!-- 					<li class="active"><a href="#">Home</a></li> -->
				<!-- 					<li><a href="#about">Menu Item 1</a></li> -->
				<!-- 					<li><a href="#contact">Menu Item 2</a></li> -->
				<!-- 					<li><a href="#about">Menu Item 3</a></li> -->
				<!-- 				</ul> -->
				<ul class="nav navbar-nav navbar-right">
					<li style="margin-right: 5px"><a type="button"
						class="pull-right"><span
							class="glyphicon glyphicon-info-sign info"
							title='Catalogs can be queried by a combination of keyword/URI search and faceted navigation. The resulting list of candidate datasets can further be refined in section "Plot and Filter" by direct selection in plots of some of their characteristics: triple count, incoming/outgoing link count, or last update date. The refined list, displayed in section "Select", is used to manually select datasets of actual interest, that can then be put in the LODAtlas cart. Close-up inspection of these datasets (interlinking, size, etc.) is then available by clicking on the "Refresh" button in section "Cart - Details".'
							aria-hidden="true"></span></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right nav-button-local">
					<li><a id="about-button" type="button"
						class="btn btn-default navbar-btn pull-right" href="#">About</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a id="submit-dataset-button" type="button"
						class="btn btn-default" href="#">Submit Dataset</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="overlay" class="overlay">
		<div id="overlay-container" class="overlay-container">
			<div class="section-header">
				<span class="header"></span> <span class="right-icon">
					<button id="overlay-close" type="button" class="close"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</span>
			</div>
			<div id="overlay-content" class='section-content'></div>
		</div>
	</div>

	<div id="message">LODAtlas is loading, please wait...</div>
	<div id="view" class="container-fluid" style="display: none;">

		<div class="row">

			<!-- The part for facet groups -->
			<div id="nav-facet" class="col-sm-3 col-md-2 facet-list"></div>
			<!-- end of nav-facet -->



			<!-- The part that displays the search view and filter and detail charts-->
			<div id="main-view"
				class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


				<!-- Section for text search -->
				<section id="search-section" class="main-section">
					<div class="section-header">
						<span class="left-icon"> <span
							class="glyphicon glyphicon-collapse-down" title="collapse"
							onclick="lodApp.collapseSection(event)" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-expand" title="expand"
							onclick="lodApp.expandSection(event)" style="display: none"
							aria-hidden="true"></span>
						</span> <span class="header">Search</span> <span class="right-icon">
							<span class="glyphicon glyphicon-info-sign info"
							title='Enter keywords or URIs in search textfields to get matching datasets, and select which fields should be searched, among name, title and description of the dataset (for keywords) and actual usage of a given class or property (for URIs). Multiple keywords and URIs can be searched for, as a conjunction or disjunction, using "Advanced Search".

URIs must be entered as full URIs for now, not using namespace prefixes. Usage of a service such as prefix.cc for resolving namespace bindings is planned for a future release.'
							aria-hidden="true"></span>
						</span>
					</div>

					<div class="section-content">
						<div id="search-part">

							<form id="search-form" autocomplete="on">

								<div id="simpler-search">
									<div id="search-item">

										<input id="search-textbox" type="text" name="queryText"
											placeholder="Search datasets..." />
										<button id="search-button" class="glyphicon glyphicon-search"
											type="submit"></button>

										<div id="field-part">
											<span class="label-text">Search in:</span> <span
												id="search-fields"> <span class="check-field">
													<label><input type="checkbox" name="name"
														value="name" checked /> Name</label>
											</span> <span class="check-field"> <label><input
														type="checkbox" name="title" value="title" checked />
														Title</label>
											</span> <span class="check-field"> <label><input
														type="checkbox" name="desc" value="desc" checked />
														Description</label>
											</span> <span class="check-field"> <label><input
														type="checkbox" name="classes" value="classes" checked />
														Classes</label>
											</span> <span class="check-field"> <label><input
														type="checkbox" name="props" value="props" checked />
														Properties</label>
											</span> <span class="check-field"> <label><input
														type="checkbox" name="vocabs" value="vocabs" checked />
														Vocabularies</label>
											</span>
											</span>
										</div>
									</div>
									<!-- end of field-part -->
									<div id="advanced-search-link">
										<a id="advanced-search-button">Advanced search</a>
									</div>
								</div>
								<!-- end of simpler-search -->

								<div id="advanced-search" style="display: none;">
									<div id="search-items"></div>

									<div id="any-all" style="margin: 0 0 10px 10px;">
										<input type="radio" name="logical" id="any-button" value="any"
											checked style="margin-top: 10px, margin-bottom:0px" /> <label
											for="any">ANY</label> <input type="radio" name="logical"
											id="all-button" value="all"
											style="margin-top: 10px, margin-bottom:20px" /> <label
											for="all">ALL</label>

										<button id="search-button" class="glyphicon glyphicon-search"
											type="submit"></button>
									</div>

									<div id="simpler-search-link">
										<a id="simpler-search-button">Simpler search</a>
									</div>
								</div>
								<!-- end of advanced-search div -->

							</form>

							<nav id="search-result-pages" aria-label="Search results pages">
								<ul id="page-list" class="pagination pagination-sm">
									<!-- 									<li id="previous"><a href="#" aria-label="Previous"> <span -->
									<!-- 											aria-hidden="true">&laquo;</span> -->
									<!-- 									</a></li> -->
									<!-- 									<li><a href="#">1</a></li> -->
									<!-- 									<li><a href="#">2</a></li> -->
									<!-- 									<li><a href="#">3</a></li> -->
									<!-- 									<li><a href="#">4</a></li> -->
									<!-- 									<li><a href="#">5</a></li> -->
									<!-- 									<li id="next"><a href="#" aria-label="Next"> <span -->
									<!-- 											aria-hidden="true">&raquo;</span> -->
									<!-- 									</a></li> -->
								</ul>
							</nav>
						</div>
						<!-- end of search-part -->
					</div>
					<!-- end of search result -->
				</section>
				<!-- end of section-content -->


				<!-- Section for filter charts -->
				<section id="filter-section" class="main-section">
					<div class="section-header">
						<span class="left-icon"> <span
							class="glyphicon glyphicon-collapse-down" title="collapse"
							onclick="lodApp.collapseSection(event)" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-expand" title="expand"
							onclick="lodApp.expandSection(event)" style="display: none"
							aria-hidden="true"></span>
						</span> <span class="header">Plot and Filter</span> <span
							class="right-icon"> <span
							class="glyphicon glyphicon-info-sign info"
							title='Instantiate plots for the dataset characteristics of interest. The corresponding scatterplots can be used to refine the candidate datasets by drawing rectangular selections directly in them. The following dataset list (section "Select") will get updated accordingly.'
							aria-hidden="true"></span>
						</span>
					</div>
					<div id="filter-footer">
						<div class="filter-selector">
							Filter <select id="filterlist" class="selector-box"
								name="filterlist"></select> <span id="add-filter"
								class="button-class">Add</span>
						</div>
					</div>
					<div class="section-content"></div>
				</section>
				<!-- end of filter charts section content -->

				<!-- Section for list of datasets resulting from search and filter -->
				<section id="result-list-section" class="main-section">
					<div class="section-header">
						<span class="left-icon"> <span
							class="glyphicon glyphicon-collapse-down" title="collapse"
							onclick="lodApp.collapseSection(event)" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-expand" title="expand"
							onclick="lodApp.expandSection(event)" style="display: none"
							aria-hidden="true"></span>
						</span> <span class="header">Select</span> <span class="right-icon">
							<span class="glyphicon glyphicon-info-sign info"
							title='This table lists all datasets that match the query and (optional) filters. Click the "eye" icon to get detailed information about the corresponding dataset. Button "View analytics" will show basic charts for the whole list.

A subset of the result-set can be selected using the checkboxes, and put into the dataset cart for closer inspection and VoID export by clicking "Add selected".'
							aria-hidden="true"></span>
						</span>
					</div>

					<div class="section-content">
						<div id="search-result">
							<div id="search-result-info" class="result-info">
								<span id="search-result-count" class="result-text"></span>
								datasets
								<div id="search-analytics" style="display: none">
									<span id="analytics" class="button-class">View analytics</span>
								</div>
							</div>
							<div id="search-result-table" class="table-responsive"></div>
							<div id="add-selected" style="display: none">
								<span id="add-selected-button" class="button-class">Add
									Selected</span>
							</div>
						</div>
					</div>
					<!-- end of filtered datasets section-content -->
				</section>

				<!-- Section for list of filtered datasets -->
				<section id="selected-dataset-list-section" class="main-section">
					<div class="section-header">
						<span class="left-icon"> <span
							class="glyphicon glyphicon-collapse-down" title="collapse"
							onclick="lodApp.collapseSection(event)" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-expand" title="expand"
							onclick="lodApp.expandSection(event)" style="display: none"
							aria-hidden="true"></span>
						</span> <span class="header">Cart - Dataset List</span> <span
							class="right-icon"> <span
							class="glyphicon glyphicon-info-sign info"
							title='The cart contains dataset explicitly selected from the above list. This table behaves as the one above, but will hold all dataset entries explicitly put in there. It is not affected by changes to the main query and faceted navigation. Datasets can be added removed at will, similar to a shopping cart on an e-commerce web site.

A VoID description of the datasets in the cart can be obtained by clicking button "Export Datasets".'
							aria-hidden="true"></span>
						</span>
					</div>

					<div class="section-content">

						<div id="filter-result" class="search-result">

							<div id="dataset-list-info" class="result-info">
								<span class="result-text"> <span id="dataset-list-count"></span>
									datasets
								</span>
								<div id="selection-analytics" style="display: none">
									<span id="s-analytics" class="button-class">View
										analytics</span>
								</div>
							</div>

							<div id="selected-result-table" class="table-responsive"></div>
							<div id="remove-selected" style="display: none">
								<span id="remove-selected-button" class="button-class">Remove
									Selected</span>
							</div>
							<div id="export-selected" style="display: none">
								<span id="export-selected-button" class="button-class">Export
									Datasets (VoID)</span>
							</div>
						</div>
						<!-- end of filter result -->
					</div>
					<!-- end of filtered datasets section-content -->
				</section>
				<!-- Section for detail charts -->
				<section id="details-section" class="main-section">
					<div class="section-header">
						<span class="left-icon"> <span
							class="glyphicon glyphicon-collapse-down" title="collapse"
							onclick="lodApp.collapseSection(event)" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-expand" title="expand"
							onclick="lodApp.expandSection(event)" style="display: none"
							aria-hidden="true"></span>
						</span> <span class="header">Cart - Details</span> <span
							class="right-icon"> <span
							class="glyphicon glyphicon-info-sign info"
							title='This view shows a series of visualizations relevant to the datasets in the cart: size of individual datasets, interlinking of those datasets, creation/update timelines. This view can take some time to generate, and must thus be refreshed manually to keep the overall interface responsive.'
							aria-hidden="true"></span>
						</span>
					</div>
					<div id="details-section-info" class="section-info">

						<div id="update-button">
							<div id="update-details" class="button-class">
								<div style="font-size: 17px; padding-top: 5px;">Refresh</div>
								<div class="glyphicon glyphicon-repeat" title="Refresh"
									aria-hidden="true" style="padding-top: 15px; font-size: 25px;"></div>
							</div>
						</div>
					</div>
					<div class="section-content"></div>
					<!-- end of section content -->
				</section>


			</div>
			<!-- end of main-view -->

		</div>
		<!-- end of row -->


	</div>
	<!-- end of container-fluid -->

	<!-- 	<footer class="container-fluid text-center"> -->
	<!-- 		<p>Ilda-Inria</p> -->
	<!-- 	</footer> -->

	<!-- Templates -->

	<!-- Template for a facet group -->
	<template id="t-facet-group">
	<section class="facet-group">
		<h2 class="facet-group-heading">
			<span class="glyphicon glyphicon-filter"> </span> <span
				id="facet-group-header"></span>
		</h2>

		<nav>
			<ul id="facet-group-item-list" class="facet-group-item-list">
			</ul>
		</nav>

		<p class="facet-message" style='display: none'>There is no facet
			of this type.</p>
		<p id="footer-link" class="facet-footer">
			<a class="show-more"></a>
		</p>
	</section>
	</template>


	<!-- Template for a facet item -->
	<template id="t-facet-item">
	<li class="nav-item"><span id="facet-item"> <span><input
				id="checkbox" type="checkbox"></span>
			<div id="item-name"></div> <span class="right-icon"> <span
				id="item-count" class="badge"></span>
		</span>
	</span></li>
	</template>

	<template id="search-item">
	<div>
		<input id="search-textbox" type="text" name="queryText"
			placeholder="Search datasets..." />
		<div style="margin-left: 10px; margin-right: 10px; display: inline;">
			<span id="remove-button"> <span
				class="glyphicon glyphicon-minus-sign" title="remove"
				aria-hidden="true"></span>
			</span> <span id="add-button"> <span
				class="glyphicon glyphicon-plus-sign" title="add"></span>
			</span>
		</div>
		<div id="field-part">
			<span class="label-text">Search in:</span> <span id="search-fields">
				<span class="check-field"> <label id="name-input"><input
						type="checkbox" name="name" value="name" checked /> Name</label>
			</span> <span class="check-field"> <label id="title-input"><input
						type="checkbox" name="title" value="title" checked /> Title</label>
			</span> <span class="check-field"> <label id="desc-input"><input
						type="checkbox" name="desc" value="desc" checked /> Description</label>
			</span> <span class="check-field"> <label id="classes-input"><input
						type="checkbox" name="classes" value="classes" checked /> Classes</label>
			</span> <span class="check-field"> <label id="props-input"><input
						type="checkbox" name="props" value="props" checked /> Properties</label>
			</span> <span class="check-field"> <label id="vocabs-input"><input
						type="checkbox" name="vocabs" value="vocabs" checked />
						Vocabularies</label>
			</span>
			</span>
		</div>
	</div>
	</template>

	<!-- Template for a chart view -->
	<template id="chart-view">
	<section draggable="true">
		<div id="chart-view-menu" class="chart-view-menu">
			<span class="left-icon"> <span id="collapse-icon"
				class="glyphicon glyphicon-collapse-down" title="collapse"
				aria-hidden="true"></span> <span id="expand-icon"
				class="glyphicon glyphicon-expand" title="expand"
				style="display: none" aria-hidden="true"></span>
			</span> <span id="chart-view-title" class="chart-title"></span> <span
				class="right-icon"> <span id="magnify-icon"
				class="glyphicon glyphicon-resize-full magnify"
				title="Magnify chart" style="display: none" aria-hidden="true"></span>
				<span id="all-links-icon" class="glyphicon glyphicon-link magnify"
				title="Magnify chart including all incoming and outgoing links"
				style="display: none" aria-hidden="true"></span> <span
				id="info-icon" class="glyphicon glyphicon-info-sign info" title=""
				aria-hidden="true"></span> <span id="remove-icon"
				class="glyphicon glyphicon-remove-sign remove" style="display: none"
				title="Remove filter" aria-hidden="true"></span>
			</span>
		</div>

		<div id="chart"></div>
	</section>
	</template>

	<!-- Template for overlay dataset detail view -->
	<template id="dataset">
	<section id="dataset-overlay">
		<div id="description" class="description">
			<div id="description-content" class="description-content"></div>
			<div id="less-more-button">more</div>
		</div>

		<section id="tabs">
			<ul class="nav nav-tabs">
				<li role="presentation" class="active"><a data-toggle="tab"
					href="#catalog-data">Catalog Data</a></li>
				<li id="rdf-summary-tab" role="presentation"><a
					data-toggle="tab" href="#rdf-summary">RDF Quotients</a></li>
				<li id="vocabulary-tab" role="presentation"><a
					data-toggle="tab" href="#vocabulary">Vocabularies</a></li>
				<li id="chart-view-tab" role="presentation"><a
					data-toggle="tab" href="#dataset-chart-view">Analytics</a></li>
				<!-- 				   <li role="presentation"><a data-toggle="tab" href="#lodstats">Lodstats Statistics</a></li> -->
			</ul>


			<div class="tab-content">

				<!-- CKAN Metadata Tab -->

				<div id="catalog-data" class="tab-pane fade in active"
					style="overflow: hidden;">
					<div style="width: 99%; align: center; margin-right: 2%;">
						<div style="width: 100%;">
							<div id="tags" class="group-view">
								<div class="group-view-heading">Tags</div>
								<div id="tags-content" class="group-view-body"></div>
							</div>
						</div>

						<div class="row">
							<div id="left-view" class="col-sm-6 col-md-6">

								<div id="numeric" class="group-view">
									<div class="group-view-heading">Counts</div>
									<div id="numeric-content"
										class="group-view-body table-responsive">
										<table class="table table-striped">
											<tr>
												<td class="title-item">Triple count:</td>
												<td id="tripleCount"></td>
											</tr>
											<tr>
												<td class="title-item">Outgoing link count:</td>
												<td id="oLinkCount"></td>
											</tr>
											<tr>
												<td class="title-item">Incoming link count:</td>
												<td id="iLinkCount"></td>
											</tr>
										</table>
									</div>
								</div>

								<div id="info" class="group-view">
									<div class="group-view-heading">Info</div>
									<div id="info-content" class="group-view-body table-responsive">
										<table class="table table-striped">
											<tr>
												<td class="title-item">Name:</td>
												<td id="name"></td>
											</tr>
											<tr>
												<td class="title-item">Title:</td>
												<td id="title"></td>
											</tr>
											<tr>
												<td class="title-item">Organization:</td>
												<td id="org"></td>
											</tr>
											<tr>
												<td class="title-item">Namespace:</td>
												<td id="namespace"></td>
											</tr>
											<tr>
												<td class="title-item">Author:</td>
												<td id="author"></td>
											</tr>
											<tr>
												<td class="title-item">Maintainer:</td>
												<td id="maintainer"></td>
											</tr>
											<tr>
												<td class="title-item">Catalog URL:</td>
												<td id="catalogUrl"></td>
											</tr>
											<tr>
												<td class="title-item">Creation date:</td>
												<td id="creationDate"></td>
											</tr>
											<tr>
												<td class="title-item">Modification date:</td>
												<td id="modificationDate"></td>
											</tr>
											<tr>
												<td class="title-item">State:</td>
												<td id="state"></td>
											</tr>
											<tr>
												<td class="title-item">Version:</td>
												<td id="version"></td>
											</tr>
											<tr>
												<td class="title-item">License title:</td>
												<td id="licenseTitle"></td>
											</tr>
										</table>
									</div>
								</div>

							</div>

							<div id="right-view" class="col-sm-6 col-md-6">
								<div id="resources" class="group-view">
									<div class="group-view-heading">Resources</div>
									<div id="resources-content" class="group-view-body"></div>
								</div>
							</div>

						</div>
					</div>

				</div>

				<!-- RDF Summary Tab -->

				<div id="rdf-summary" class="tab-pane fade">
					<div id="rdf-summary-graph">
						<div class="row">
							<div id="rdfsumresources"
								class="col-sm-2 col-md-2 resources-column">
								<div class="group-view-heading" style="width: 100%;">
									Layout<span
										class="right-icon glyphicon glyphicon-info-sign info"
										title='This view provides a visual summary of the content of a dataset, based on available dumps (partial or full). Summaries are generated for each individual dump when multiple dumps are available. Click on a dump in the list to show its summary. HEB shows a visual summary based on hierarchical edge bundling. Labels represent properties, rectangles on the periphery are colored based on namespace/vocabulary. Grey arc circles correspond to the classes of the instances involved as subject or object of statements in the dataset. FD shows the same visual summary using a more conventional but less scalable force-directed node-link layout. Hovering over properties in the left-hand-side list highlights the corresponding edges in the visualization.'
										aria-hidden="true"></span>
								</div>
								<div style="margin-bottom: 20px; margin-left: 10px;">
									<form>
										<input type="radio" name="heb" id="heb-button" value="heb"
											checked style="margin-top: 10px, margin-bottom:0px" /> <label
											for="heb">HEB</label> <input type="radio" name="fd"
											id="fd-button" value="fd"
											style="margin-top: 10px, margin-bottom:20px" /> <label
											for="ds">FD</label>
									</form>
								</div>
								<div class="group-view-heading">Resources</div>
								<div id="rdfsum-resourcelist" class="resourcelist"></div>

							</div>
							<div id="graphs" class="col-sm-10col-md-10">

								<div id="heb-div" style="display: none">
									<div id="proplist-heb">
										<div class="group-view-heading">Properties</div>
										<div id="propListPane-heb"></div>
									</div>
									<div id="heb-graph">
										<div id="heb"></div>
										<div id="status"></div>
									</div>
								</div>
								<div id="fd-div">
									<div id="proplist-fd">
										<div class="group-view-heading">Properties</div>
										<div id="propListPane-fd"></div>
									</div>
									<div id="fd-graph">
										<div id="nld"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Vocabularies Tab -->

				<div id="vocabulary" class="tab-pane fade">
					<div id="vocabulary-graph">
						<div class="row">
							<div id="vocabularyresources"
								class="col-sm-2 col-md-2 resources-column">
								<div class="group-view-heading">Resources</div>
								<div id="vocabulary-resourcelist" class="resourcelist"></div>

							</div>
							<div id="graphs" class="col-sm-10col-md-10">

								<div id="vocabularies-div">
									<div id="proplist-fd">
										<div class="group-view-heading">Vocabularies</div>
										<div id="propListPane-vocabularies">
											<div class="group-view-body table-responsive">
												<table id="vocabulary-list-table"
													class="table table-striped">
													<tbody></tbody>

												</table>
											</div>
										</div>
									</div>
									<div id="fd-graph">
										<div id="nld"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Dataset Chart Tab -->

				<div id="dataset-chart-view" class="tab-pane fade">
					<div class="analytics-header-dataset">
						<span class="label-text">Sort by:</span> <select id="sortlist"
							class="selector-box" name="sortlist"></select><span
							style="padding-left: 40px;"><span id="number-of-datasets"
							class="result-text"></span><span>datasets</span></span>
					</div>
					<div class="section-content" style="overflow-y: auto;"></div>
				</div>

				<!-- End of dataset chart tab -->
			</div>
		</section>
	</section>
	</template>

	<!-- Template for rdf resource -->
	<template id="rdf-resource">
	<div id="rdf-resource" class="group-view-body">
		<div id="resource-header">
			<span id="resource-name"></span>
		</div>
		<div class="table-responsive">
			<table id="rdfsum-table" class="table table-striped">
				<tbody></tbody>
			</table>
		</div>
	</div>
	</template>

	<!-- Template for rdf resource -->
	<template id="vocabulary-resource">
	<div id="vocabulary-resource" class="group-view-body">
		<div id="resource-header">
			<span id="resource-name"></span>
		</div>
		<div class="table-responsive">
			<table id="vocabulary-table" class="table table-striped">
				<tbody></tbody>
			</table>
		</div>
	</div>
	</template>

	<!-- Template for resource -->
	<template id="dataset-resource">
	<div id="resource">
		<div id="resource-header">
			<span id="resource-name"></span>
		</div>
		<div class="table-responsive">
			<table class="table table-striped">
				<tr>
					<td class="title-item">Description:</td>
					<td id="desc"></td>
				</tr>
				<tr>
					<td class="title-item">Format:</td>
					<td id="format"></td>
				</tr>
				<tr>
					<td class="title-item">Verified format:</td>
					<td id="verifiedFormat"></td>
				</tr>
				<tr>
					<td class="title-item">Mime type:</td>
					<td id="mimeType"></td>
				</tr>
				<tr>
					<td class="title-item">URL:</td>
					<td id="url"></td>
				</tr>
				<tr>
					<td class="title-item">State:</td>
					<td id="state"></td>
				</tr>
				<tr>
					<td class="title-item">Last updated:</td>
					<td id="lastUpdate"></td>
				</tr>
			</table>
		</div>
	</div>
	</template>

	<!-- Template for a data view -->
	<template id="data-view">
	<section class="data-view">
		<div id="data-view-menu" class="data-view-menu">
			<span> <span id="chart-view-title" class="chart-title">Description</span>
				<!-- 				<span class="right-icon info">  --> <!-- 					<span id="info-icon" class="glyphicon glyphicon-info-sign" title="" aria-hidden="true"></span> -->
				<!-- 				</span> -->
			</span>
		</div>

		<div id="data-content" class="data-content"></div>
	</section>
	</template>

	<!-- Template for a table view -->
	<template id="table-view">

	<table id="table-content" class="table table-striped">
		<thead>
			<tr>

			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>
	</template>

	<!-- Template for vocabulary -->
	<template id="vocabulary-item">
	<tr>
		<td id="title"></td>
		<td id="uri"></td>
		<td id="lov"></td>
	</tr>

	</template>

	<!-- Template for submit dataset page -->
	<template id="submit-dataset">
	<div id="void">
		<form id="void-submit-form">
			<input id="void-url" type="url" name="voidUrl"
				style="width: 400px; margin-left: 15px;" autocomplete="on">
			<input id="submit-void" type="button" value="Load from VoID"
				class="submit-button" style="width: 140px;" autofocus>
		</form>
	</div>
	<div id="catalog-data" class="tab-pane fade in active"
		style="overflow: hidden;">
		<form id="dataset-submit-form">
			<div style="width: 99%; align: center; margin-right: 2%;">
				<!-- 			<div style="width: 100%;"> -->
				<!-- 				<div id="tags" class="group-view"> -->
				<!-- 					<div class="group-view-heading">Tags</div> -->
				<!-- 					<div id="tags-content" class="group-view-body"></div> -->
				<!-- 				</div> -->
				<!-- 			</div> -->

				<div class="row">
					<div id="left-submit-view" class="col-sm-6 col-md-6">


						<div id="dataset-submit-info" class="group-view">
							<div class="group-view-heading">Dataset Info</div>
							<div id="info-submit-content"
								class="group-view-body table-responsive">
								<table class="table table-striped">
									<tr>
										<td class="title-item">Name:</td>
										<td><input id="name" type="text" name="name" required
											class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">Title:</td>
										<td><input id="title" type="text" name="title" required
											class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">Description:</td>
										<td><textarea id="desc" rows="4" style="width: 100%;"
												name="description"></textarea></td>
									</tr>
									<tr>
										<td class="title-item">Organization:</td>
										<td><input id="org" type="text" name="org"
											class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">Namespace:</td>
										<td><input id="namespace" type="url" name="namespace"
											class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">Author:</td>
										<td><input id="author" type="text" name="author"
											class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">Author email:</td>
										<td><input id="author-email" type="email"
											name="authorEmail" class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">Maintainer:</td>
										<td><input id="maintainer" type="text" name="maintainer"
											class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">Maintainer email:</td>
										<td><input id="maintainer-email" type="email"
											name="maintainerEmail" class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">URL:</td>
										<td><input id="url" type="url" name="url" required
											class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">Catalog URL:</td>
										<td><input id="repo-dataset-url" type="url"
											name="repoDatasetUrl" class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">Creation date:</td>
										<td><input id="cd" type="date" name="creationDate"></td>
									</tr>
									<tr>
										<td class="title-item">Modification date:</td>
										<td><input id="md" type="date" name="modificationDate"></td>
									</tr>
									<tr>
										<td class="title-item">State:</td>
										<td><input id="state" type="checkbox" name="state"
											value="Active" checked>Active</td>
									</tr>
									<tr>
										<td class="title-item">Version:</td>
										<td><input id="version" type="text" name="version"
											class="submit-input"></td>
									</tr>
									<tr>
										<td class="title-item">License title:</td>
										<td><input id="license-title" type="text"
											name="licenseTitle" class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">License url:</td>
										<td><input id="license-url" type="url" name="licenseUrl"
											class="submit-input" autocomplete="on"></td>
									</tr>
									<tr>
										<td class="title-item">Triple count:</td>
										<td><input id="triple-count" type="text"
											name="tripleCount" required class="submit-input"></td>
									</tr>
									<tr>
										<td class="title-item">Tags:</td>
										<td><input id="tags" type="text" name="tags" multiple
											class="submit-input" autocomplete="on"></td>
									</tr>
								</table>
							</div>
						</div>
					</div>

					<div id="right-submit-view" class="col-sm-6 col-md-6">
						<div id="submit-resources" class="group-view">
							<div class="group-view-heading">Resources</div>
							<div id="add-resource-link" class="add-part">
								<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span><span
									class="simple-text">Add resource</span>
							</div>
							<div id="add-resource-dialog" class="add-dialog">
								<div class="table-responsive">
									<table class="table table-striped">
										<tr>
											<td class="title-item">Name:</td>
											<td id="name"><input id="nameinput" type="text"
												name="resourceName" class="submit-input" autocomplete="on"
												required></td>
										</tr>
										<tr>
											<td class="title-item">URL:</td>
											<td id="url"><input id="urlinput" type="url"
												name="resourceUrl" class="submit-input" autocomplete="on"
												required></td>
										</tr>
										<tr>
											<td class="title-item">Description:</td>
											<td id="desc"><textarea id="descarea" rows="4"
													style="width: 100%;" name="description"></textarea></td>
										</tr>
										<tr>
											<td class="title-item">Format:</td>
											<td id="format"><select id="formatSelect"
												class="selector-box" name="formatlist">
													<option value="rdf" selected>RDF/XML</option>
													<option value="n3">N3</option>
													<option value="nt">N-Triples</option>
													<option value="ttl">Turtle</option>
													<option value="nq">N-Quads</option>
													<option value="trig">Trig</option>
													<option value="trix">Trix</option>
													<option value="ld-json">LD-JSON</option>
													<option value="sparql">Sparql endpoint</option>
											</select></td>
										</tr>
										<tr>
											<td class="title-item">State:</td>
											<td id="state"><input id="activeinput" type="checkbox"
												name="resourceState" checked>Active</td>
										</tr>
										<tr>
											<td class="title-item">Last updated:</td>
											<td id="lastUpdate"><input id="lastupdateinput"
												type="date" name="lastUpdated"></td>
										</tr>
									</table>
								</div>
								<input id="add-resource-button" type="button" value="Add"
									class="submit-button"> <input
									id="cancel-resource-button" type="button" value="Cancel"
									class="submit-button">
							</div>
							<div id="resources-submit-content"></div>
						</div>
						<div id="submit-links" class="group-view">
							<div class="group-view-heading">Links</div>
							<div id="add-link-link" class="add-part">
								<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Add
								link
							</div>
							<div id="add-link-dialog" class="add-dialog">
								<div class="table-responsive">
									<table class="table table-striped">
										<tr>
											<td class="title-item">Dataset name:</td>
											<td id="name"><input id="linkNameInput" type="text"
												name="linkName" class="submit-input" required></td>
										</tr>
										<tr>
											<td class="title-item">Link type:</td>
											<td id="linkType"><select id="linkTypeSelect"
												class="selector-box" name="linkTypelist">
													<option value="incoming" selected>Incoming</option>
													<option value="outgoing">Outgoing</option>
											</select></td>
										</tr>
										<tr>
											<td class="title-item">Number of links:</td>
											<td id="linkCount"><input id="linkCountInput"
												type="text" name="linkCount" class="submit-input" required></td>
										</tr>
										<tr>
											<td class="title-item">VoID URL:</td>
											<td id="voidUrl"><input id="voidUrlInput" type="text"
												name="voidUrl" class="submit-input"></td>
										</tr>
									</table>
								</div>

								<input id="add-link-button" type="button" value="Add"
									class="submit-button"> <input id="cancel-link-button"
									type="button" value="Cancel" class="submit-button">

							</div>
							<div id="link-counts" class="group-view-body table-responsive">
								<table class="table table-striped">
									<tr>
										<td class="title-item">Outgoing link count:</td>
										<td id="oLinkTotalCount">0</td>
									</tr>
									<tr>
										<td class="title-item">Incoming link count:</td>
										<td id="iLinkTotalCount">0</td>
									</tr>
								</table>

							</div>
							<div id="links-submit-content"></div>
						</div>

					</div>
					<input id="submit-json" type="button" value="Submit"
						class="submit-button" style="float: right;">
				</div>
			</div>
		</form>

	</div>


	</template>

	<!-- Template for resource -->
	<template id="dataset-resource-submit">
	<div id="resource" class="resource-submit">
		<div id="resource-header">

			<div id="remove-resource-link" class="remove-part">
				<span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
			</div>
			<!-- 			<span id="resource-name"></span> -->

			<div class="table-responsive">
				<table class="table table-striped">
					<tr>
						<td class="title-item">Name:</td>
						<td><input id="nameinput" type="text" name="resourceName"
							class="submit-input" autocomplete="on" required></td>

					</tr>
					<tr>
						<td class="title-item">URL:</td>
						<td id="url"><input id="urlinput" type="url"
							name="resourceUrl" class="submit-input" autocomplete="on"
							required></td>
					</tr>
					<tr>
						<td class="title-item">Description:</td>
						<td id="desc"><textarea id="descarea" rows="4"
								style="width: 100%;" name="description"></textarea></td>
					</tr>
					<tr>
						<td class="title-item">Format:</td>
						<td id="format"><select id="formatSelect"
							class="selector-box" name="formatlist">
								<option value="rdf" selected>RDF/XML</option>
								<option value="n3">N3</option>
								<option value="nt">N-Triples</option>
								<option value="ttl">Turtle</option>
								<option value="nq">N-Quads</option>
								<option value="trig">Trig</option>
								<option value="trix">Trix</option>
								<option value="ld-json">LD-JSON</option>
								<option value="sparql">Sparql endpoint</option>
						</select></td>
					</tr>
					<tr>
						<td class="title-item">State:</td>
						<td id="state"><input id="activeinput" type="checkbox"
							name="resourceState" checked>Active</td>
					</tr>
					<tr>
						<td class="title-item">Last updated:</td>
						<td id="lastUpdate"><input id="lastupdateinput" type="date"
							name="lastUpdated"></td>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	</template>

	<!-- Template for link -->
	<template id="dataset-link-submit">
	<div id="resource" class="link-submit">
		<div id="resource-header">

			<div id="remove-link-link" class="remove-part">
				<span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
			</div>
			<span id="link-name"></span>

			<div class="table-responsive">
				<table class="table table-striped">
					<tr>
						<td class="title-item">Linked dataset name:</td>
						<td id="datasetName"><input id="linkNameInput" type="text"
							name="linkName" class="submit-input" required></td>
					</tr>
					<tr>
						<td class="title-item">Link type:</td>
						<td id="linkType"><select id="linkTypeSelect"
							class="selector-box" name="linkTypelist">
								<option value="incoming" selected>Incoming</option>
								<option value="outgoing">Outgoing</option>
						</select></td>
					</tr>
					<tr>
						<td class="title-item">Link count:</td>
						<td id="linkCount"><input id="linkCountInput" type="text"
							name="linkCount" class="submit-input" required></td>
					</tr>
					<tr>
						<td class="title-item">VoID URL:</td>
						<td id="voidUrl"><input id="voidUrlInput" type="text"
							name="voidUrl" class="submit-input"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	</template>

	<!-- Template for about page -->
	<template id="about">
	<div>

		<p>
			LODAtlas is developed by project-team <a
				href="http://ilda.saclay.inria.fr/" target="_blank">ILDA</a> at <a
				href="https://www.inria.fr/" target="_blank">Inria</a>, <a
				href="http://www.cnrs.fr/" target="_blank">CNRS</a> and <a
				href="http://www.u-psud.fr/" target="_blank">Université
				Paris-Sud</a>; with contributions from project-team <a
				href="https://team.inria.fr/cedar/" target="_blank">CEDAR</a>
			(RDFQuotients).
		</p>

		<p>
			This LODAtlas instance is hosted at <a href="https://www.lri.fr/"
				target="_blank">LRI</a>. The source code is hosted on <a
				href="https://gitlab.inria.fr/epietrig/LODAtlas" target="_blank">https://gitlab.inria.fr/epietrig/LODAtlas</a>.
		</p>

		<p>
			This LODAtlas Rest API can be accessed from <a
				href="http://lodatlas.lri.fr/api" target="_blank">http://lodatlas.lri.fr/api</a>.
		</p>

		<p>Catalogs processed and made available by this instance:</p>
		<table id="aboutStats">
			<tr>
				<th>Catalog</th>
				<th>Linked Datasets</th>
				<th>RDFQuotients</th>
				<th>Resource files</th>
				<th>Resource files</th>
			</tr>
			<tr style="border-bottom: 1px solid #444;">
				<th></th>
				<th>(entries created)</th>
				<th>(computed)</th>
				<th>(total)</th>
				<th>(successfully processed)</th>
			</tr>
			<tr>
				<td><a href="https://old.datahub.io/">datahub.io</a></td>
				<td>1,281</td>
				<td>327</td>
				<td>67 048</td>
				<td>29 965</td>
			</tr>
			<tr>
				<td><a href="https://www.data.gov/">data.gov</a></td>
				<td>9 609</td>
				<td>8 225</td>
				<td>8 601</td>
				<td>8 312</td>
			</tr>
			<tr>
				<td><a href="https://www.europeandataportal.eu/">europeandataportal.eu</a></td>
				<td>(*) 11 961</td>
				<td>(*) 2 215</td>
				<td>(*) 748 330</td>
				<td>(*) 4 740</td>
			</tr>
		</table>

		<p style="margin-top: 1em">(*) Currently being processed (total of
			25 531 datasets). Last update: 2018-09-24.</p>

		<div style="margin-top: 70px; margin-bottom: 50px">
			<div style="font-weight: bold">LODAtlas exploits the following
				APIs.</div>
			<div>
				<a href="https://d3js.org/" target="_blank"><img
					src="img/logo_d3js.jpeg" width="30" alt="D3.js logo" /></a> <a
					href="http://getbootstrap.com/" target="_blank"><img
					src="img/logo_bootstrap.png" width="70" alt="Bootstrap logo" /></a> <a
					href="https://swagger.io/" target="_blank"><img
					src="img/logo_swagger.svg" width="70" alt="Swagger logo" /></a> <a
					href="http://square.github.io/crossfilter/" target="_blank"><img
					src="img/logo_crossfilter.png" width="100" alt="Crossfilter logo" /></a>
				<a href="http://lodstats.aksw.org/" target="_blank"><img
					src="img/logo_lodstats.png" width="50" alt="LODStats logo" /></a>
			</div>
		</div>

		<div class="logoFooter">
			<a href="http://www.inria.fr" target="_blank"><img
				src="img/logo_inria.png" width="111" height="40" alt="INRIA logo" /></a>
			<a href="http://www.cnrs.fr" target="_blank"><img
				src="img/logo_cnrs.png" width="40" height="40" alt="CNRS logo" /></a> <a
				href="http://www.u-psud.fr" target="_blank"><img
				src="img/logo_psud.png" width="73" height="40"
				alt="Univ. Paris-Sud logo" /></a>
		</div>

	</div>

	</template>


	<!-- Scripts -->
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<!-- 		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

	<!-- bootstrap -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>

	<!-- d3.js -->
	<script type="text/javascript" src="scripts/lib/d3.js"></script>

	<!-- crossfilter.js -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>

	<!-- local scripts -->
	<script src="scripts/summaries/rdf-summary-heb.js"></script>
	<script src="scripts/summaries/rdf-summary-fd.js"></script>
	<script src="scripts/util/util.js"></script>
	<script src="scripts/config/config.js"></script>
	<script src="scripts/config/config_view.js"></script>
	<script src="scripts/controllers/restcontroller.js"></script>
	<script src="scripts/controllers/chartlistener.js"></script>
	<script src="scripts/views/facetitemview.js"></script>
	<script src="scripts/views/facetgroupview.js"></script>
	<script src="scripts/views/facetlistview.js"></script>
	<script src="scripts/views/searchsection.js"></script>
	<script src="scripts/views/filtersection.js"></script>
	<script src="scripts/views/selectsection.js"></script>
	<script src="scripts/views/cartdatasetsection.js"></script>
	<script src="scripts/views/cartdetailssection.js"></script>
	<script src="scripts/views/tableview.js"></script>
	<script src="scripts/views/overlay/analyticsgroupview.js"></script>
	<script src="scripts/views/overlay/datasetdetailsview.js"></script>
	<script src="scripts/views/overlay/chartmagnifyview.js"></script>
	<script src="scripts/views/overlay/aboutview.js"></script>
	<script src="scripts/views/overlay/submitdatasetview.js"></script>
	<script src="scripts/d3/d3Scales.js"></script>
	<script src="scripts/d3/d3Charts.js"></script>
	<script src="scripts/views/chartview.js"></script>
	<script src="scripts/controllers/searchcontroller.js"></script>
	<script src="scripts/main.js"></script>

</body>
</html>
